
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/redpack?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=redpack
spring.datasource.druid.password=redpack

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

spring.datasource.druid.filters=wall
spring.datasource.druid.filter.stat.db-type=mysql


#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000ms
spring.redis.jedis.pool.max-idle=15
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=30
spring.redis.jedis.pool.max-wait=3000ms


#threadPool
spring.executor.corePoolSize=10
spring.executor.maxPoolSize=100
spring.executor.queueCapacity=15
spring.executor.threadNamePrefix=async-