
spring.profiles.active=dev


server.port=9090
spring.mvc.servlet.path=/

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#cache
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=60s
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=Redpack:


#系统配置
app.config.persist=true
app.config.crash-recovery-inteval=300


